DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.34.0:5 >=kde-frameworks/kcompletion-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kguiaddons-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kiconthemes-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/kitemmodels-5.34.0:5 >=kde-frameworks/kitemviews-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kxmlgui-5.34.0:5 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mime? ( x11-misc/shared-mime-info ) openexr? ( media-libs/openexr media-libs/ilmbase:= ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-14.12.0:5 ) tiff? ( media-libs/tiff:0 ) vc? ( >=dev-libs/vc-1.1.0 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 x11-libs/libxcb ) sys-devel/gettext x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.34.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=+color-management +fftw +gsl +jpeg jpeg2k +mime openexr pdf +png +raw tiff +vc X debug
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.34.0:5 >=kde-frameworks/kcompletion-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kguiaddons-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kiconthemes-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/kitemmodels-5.34.0:5 >=kde-frameworks/kitemviews-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kxmlgui-5.34.0:5 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mime? ( x11-misc/shared-mime-info ) openexr? ( media-libs/openexr media-libs/ilmbase:= ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-14.12.0:5 ) tiff? ( media-libs/tiff:0 ) vc? ( >=dev-libs/vc-1.1.0 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 x11-libs/libxcb ) !app-office/calligra:4[calligra_features_krita] !app-office/calligra-l10n:4[calligra_features_krita(+)] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:git-r3 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	b884b1f527d7319813e67e8f5025eb97	kde5-functions	475744bd521894645f9df9ade627e4c1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=425696c2c28d77eb3804b7ed67571b0c
