DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/kitemmodels-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mime? ( x11-misc/shared-mime-info ) openexr? ( media-libs/openexr media-libs/ilmbase:= ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-14.12.0:5 ) tiff? ( media-libs/tiff:0 ) vc? ( >=dev-libs/vc-1.1.0 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 x11-libs/libxcb ) sys-devel/gettext x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.29.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=+color-management +fftw +gsl +jpeg jpeg2k +mime openexr pdf +png +raw tiff +vc X debug
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/kitemmodels-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mime? ( x11-misc/shared-mime-info ) openexr? ( media-libs/openexr media-libs/ilmbase:= ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-14.12.0:5 ) tiff? ( media-libs/tiff:0 ) vc? ( >=dev-libs/vc-1.1.0 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 x11-libs/libxcb ) !app-office/calligra:4[calligra_features_krita] !app-office/calligra-l10n:4[calligra_features_krita(+)] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:git-r3 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde5	dff0f6dcdbfeaf03dac4c286032f1622	kde5-functions	4d549f753da6d754874f9f755e2d6794	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=2d237e040cdf12f2e9bd050c6def60a5
