DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Qt4 based animation and drawing program
EAPI=6
HOMEPAGE=http://pencil2d.github.io/
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=29c192300918af4b29177c826c84a1c0
