DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/ghostscript-gpl dev-lang/perl readline? ( sys-libs/readline:0 ) cups? ( >=net-print/cups-1.1.14 ) foomaticdb? ( net-print/foomatic-db-engine ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) gtk? ( virtual/pkgconfig ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ghostscript and cups printer drivers
EAPI=5
HOMEPAGE=http://gutenprint.sourceforge.net
IUSE=cups foomaticdb gimp gtk nls readline ppds static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/perl readline? ( sys-libs/readline:0 ) cups? ( >=net-print/cups-1.1.14 ) foomaticdb? ( net-print/foomatic-db-engine ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl )
REQUIRED_USE=gimp? ( gtk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gimp-print/gutenprint-5.2.12-pre4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3f2fe5688afd33475f9c9ddc4613dbae
